<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progbit</title>
    <link rel="icon" href="assets/logo.png">
    
    <style>
        body {
            display: flex;
            flex-direction: column;
            background-color: #f0f0f0;
        }
    
        .container ul li {
            display: inline;
            padding: 20px;
        }
    
        a {
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div>
        <article>
            <header style="background-color: white;">
            
                <table style="margin-left: 60px; margin-right: 60px;">
                    <tr>
                        <th> <img src="assets/Progbit..png" alt="Logo" style="width: auto; padding: 20px;"> </th>
                        <th style="width: 100%;" align="right">
                            <nav class="container">
                                <ul style="text-align: right;">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-me.html">About</a></li>
                                    <li><a href="index.html">Popular</a></li>
                                    <li><a href="index.html">Blogs</a></li>
                                    <li><a href="#Contact">Contact</a></li>
                                </ul>
                            </nav>
                        </th>
                    </tr>
                </table>
            
            </header>
            
            <br>

            <div style="margin-left: 400px; margin-right: 400px;">
                <h1>What is HTML</h1>

                <p>
                    HTML stands for HyperText Markup Language. It is a standard markup language for web page creation. It allows the
                    creation and structure of sections, paragraphs, and links using HTML elements (the building blocks of a web page) such
                    as tags and attributes. <br> <br>
                    
                    HTML has a lot of use cases, namely:
                </p>

                <br>

                <ul>
                    <li><b>Web development.</b></li>
                    <dl>
                        <dd>Developers use HTML code to design how a browser displays web page elements, such as text, hyperlinks, and media files.</dd>
                    </dl>

                    <li><b>Internet navigation.</b></li>
                    <dl>
                        <dd>Users can easily navigate and insert links between related pages and websites as HTML is heavily used to embed
                        hyperlinks.</dd>
                    </dl>

                    <li><b>Web documentation.</b></li>
                    <dl>
                        <dd>HTML makes it possible to organize and format documents, similarly to Microsoft Word.</dd>
                    </dl>
                </ul>

                <br>

                <p>
                    It’s also worth noting that HTML is not considered a programming language as it can’t create dynamic functionality,
                    although it is now considered an official web standard. The World Wide Web Consortium (W3C) maintains and develops HTML
                    specifications, along with providing regular updates. <br> <br>
                    
                    This article will go over the basics of HTML, including how it works, its pros and cons, and how it relates to CSS and
                    JavaScript.
                </p>

                <br>

                <center>
                    <img src="assets/html-historical-milestones.webp" alt="html-historical-milestones" width="500px">
                </center>

                <br>

                <p>
                    The average website includes several different HTML pages. For instance, a home page, an about page, and a contact page
                    would all have separate HTML files. <br> <br>
                    
                    HTML documents are files that end with a .html or .htm extension. A web browser reads the HTML file and renders its
                    content so that internet users can view it. <br> <br>
                    
                    All HTML pages have a series of HTML elements, consisting of a set of tags and attributes. HTML elements are the
                    building blocks of a web page. A tag tells the web browser where an element begins and ends, whereas an attribute
                    describes the characteristics of an element. <br> <br>

                    The three main parts of an element are:
                </p>

                <ul>
                    <li><b>Opening tag</b></li>
                    <dl>
                        <dd>Used to state where an element starts to take effect. The tag is wrapped with opening and closing angle brackets. For
                        example, use the start tag &lt;p&gt;  to create a paragraph.</dd>
                    </dl>

                    <li><b>Content</b></li>
                    <dl>
                        <dd>This is the output that other users see.</dd>
                    </dl>

                    <li><b>Closing tag</b></li>
                    <dl>
                        <dd>The same as the opening tag, but with a forward slash before the element name. For example, &lt;/p&gt; to end a paragraph.</dd>
                    </dl>
                </ul>

                <br>

                <table style="width: 100%;  border: 2px solid black;  border-collapse: collapse;">
                    <tr style="border: 2px solid black;">
                        <th style="padding: 15px; border: 2px solid black; background-color: #81cdff;">Pros</th>
                        <th style="padding: 15px; border: 2px solid black; background-color: #81cdff;">Cons</th>
                    </tr>
                
                    <tr style="border: 2px solid black;">
                        <td style="border: 2px solid black;">Beginner-friendly. HTML has a clean and consistent markup, as well as a shallow learning curve.</td>
                        <td style="border: 2px solid black;">Static. The language is primarily used for static websites. For dynamic functionality, you may need to use JavaScript or
                        a back-end language such as PHP.</td>
                    </tr>
                
                    <tr style="border: 2px solid black;">
                        <td style="border: 2px solid black;">Support. The language is widely used, with a lot of resources and a large community behind it.</td>
                        <td style="border: 2px solid black;">Separate HTML page. Users have to create individual web pages for HTML, even if the elements are the same.</td>
                    </tr>
                
                    <tr style="border: 2px solid black;">
                        <td style="border: 2px solid black;">Accessible. It is open-source and completely free. HTML runs natively in all web browsers.</td>
                        <td style="border: 2px solid black;">Browser compatibility. Some browsers adopt new features slowly. Sometimes older browsers don’t always render newer tags.</td>
                    </tr>
                
                    <tr style="border: 2px solid black;">
                        <td style="border: 2px solid black;">SQL follows a simple standard format without many or regular updates.</td>
                        <td style="border: 2px solid black;">MySQL has numerous variants and gets frequent updates</td>
                    </tr>
                
                    <tr style="border: 2px solid black;">
                        <td style="border: 2px solid black;">SQL supports only a single storage engine.</td>
                        <td style="border: 2px solid black;">MySQL offers support for multiple storage engines along with plug-in
                            storage, making it more flexible.</td>
                    </tr>
                
                </table>

            </div>

            <br><br><br><br>
            
            <footer style="background-color: #06283D;" id="Contact">
                <div style="margin-left: 200px; margin-right: 200px; ">
            
                    <br>
            
                    <center>
                        <h2 style="display: block; font-size: 35px; color: white;"> Contact Us </h2>
                        <h4 style="color: rgb(145, 145, 145);"> Connect with us! Reach out for inquiries, collaboration, or support.
                            <br> Get in Touch
                        </h4>
                    </center>
            
                    <br> <br>
            
                    <table>
                        <tr style="padding-bottom: 30px;">
                            <td style="width: 100px;"> <img src="assets/Location.png" alt="Location" width="70px"> </td>
                            <td style="width: 300px;"> <b style="color: #1363DF;">Address </b> <br>
                                <p style="color: white;"> Galle, Sri Lanka </p>
                            </td>
            
                            <td rowspan="3" style="width: 1100px; color: white" align="right">
            
                                <form action="">
                                    <label for="fullName"> Full Name : </label>
                                    <input size="50px" type="text" name="fullName" required>
            
                                    <br> <br>
            
                                    <label for="Email"> Email : </label>
                                    <input size="54px" type="text" name="email" required>
            
                                    <br> <br>
            
                                    <textarea name="message" id="textarea" cols="61" rows="2"
                                        placeholder="Type your message here"></textarea>
            
                                    <br> <br> <br>
            
                                    <input type="submit" value="Submit"
                                        style="background-color: #1363DF; color: white; width: 100px; height: 30px;">
            
                                </form>
                            </td>
                        </tr>
            
                        <tr style="padding-bottom: 30px;">
                            <td> <img src="assets/Phone.png" alt="Phone" width="70px"> </td>
                            <td><b style="color: #1363DF;">Phone </b> <br>
                                <p style="color: white;"> +94 77 82 49 127 </p>
                            </td>
                        </tr>
            
                        <tr style="padding-bottom: 30px;">
                            <td> <img src="assets/Email.png" alt="Email" width="70px"> </td>
                            <td><b style="color: #1363DF;">Email </b> <br>
                                <p style="color: white;"> tharushi.byb@gmail.com </p>
                            </td>
                        </tr>
            
                    </table>
                </div>
            
                <br>
            
                <p style="text-align: center; color: white;">
                    &copy; All Rights Reserved
                </p>
            
                <br>
            
            </footer>


        </article>
    </div>
</body>
</html>